{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-payments;Database=paymentsdb;Username=postgres;Password=Your_password123"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "QueueName": "order-events"
  }
}